<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <title>Business card</title>
    <style>
      body {
        background: url(https://cdn.pixabay.com/photo/2016/03/04/16/03/snowflakes-1236247_960_720.jpg)
          no-repeat center center fixed;
        background-size: cover;
      }

      .reddit-mono {
        font-family: "Reddit Mono";
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }

      .zeyada-regular {
        font-family: "Zeyada", cursive;
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(224, 217, 196);
        margin: 60px auto;
        padding: 30px 20px 30px 10px;
        width: 400px;
        height: 170px;
        color: #464646;
        box-shadow: 2px 2px 10px black;
      }

      .username {
        width: 120px;
        padding-right: 8px;
        text-align: center;
        border-right: 1px solid #464646;
      }

      .name {
        margin-top: 55px;
        margin-bottom: 0;
        font-size: 18px;
        text-transform: uppercase;
      }

      .last-name {
        margin-top: 0;
        text-transform: uppercase;
      }

      .contact {
        margin: 3px 0px 0px 15px;
      }

      .contact p {
        margin-bottom: 20px;
      }

      .fa-solid,
      .fa-brands {
        margin-right: 5px;
      }

      a {
        color: #464646;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container reddit-mono">
      <div class="username">
        <p class="name">Katarzyna</p>
        <p class="last-name zeyada-regular">Lubecka</p>
      </div>
      <div class="contact">
        <p class="email">
          <i class="fa-solid fa-envelope"></i
          ><a href="mailto:katarzyna.lubecka93@gmail.com"
            >katarzyna.lubecka93@gmail.com</a
          >
        </p>
        <p class="tel">
          <i class="fa-solid fa-phone"></i
          ><a href="tel:+48792829594">+48792829594</a>
        </p>
        <p class="linkedin">
          <i class="fa-brands fa-linkedin"></i
          ><a href="https://www.linkedin.com/in/katarzyna-lubecka-b4736a182/"
            >Linkedin</a
          >
        </p>
        <p class="download-cv">
          <i class="fa-solid fa-file"></i><a href="#">download CV</a>
        </p>
      </div>
    </div>
  </body>
</html>
